BASIC_USERNAME=kamora
BASIC_PASSWORD=iamafriend
DASHBOARD_QL=https://acadashboard.dev/graphql/;
COMMON_EMAIL=support@kamora.vn
COMMON_PASSWORD=iamafriend
#BASE_URL=http://localhost:3021
AUTH_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOi8vbG9jYWxob3N0Ojg4OTkiLCJpYXQiOjE3MzIzNTQxMDgsImV4cCI6MTczMjM2Mjc0OCwibmJmIjoxNzMyMzU0MTA4LCJqdGkiOiJ5QlF0dUhOOEd1bEU3VWhwIiwic3ViIjoxLCJwcnYiOiJkNTI4ZGE4MGNlMTFkNmYwY2EwZTVlMTQ1NGQ4NGFlNDZmYzg4MmRlIn0.rnOS3K_sXkerT4_7hmzP5RydM1WAYXrl2jho1put7gc
BASE_URL=https://writersperhour.dev
